spring.application.name=ticket-tracker

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=WroSystem
spring.datasource.username= ${MS_SQL_USERNAME}
spring.datasource.password= ${MS_SQL_PASSWORD}

spring.flyway.user= ${MS_SQL_USERNAME}
spring.flyway.password= ${MS_SQL_PASSWORD}
spring.flyway.schemas= WroSystem
spring.flyway.table=MIGRATIONS

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=${MAIL_LOGIN}
spring.mail.password=${MAIL_PASSWORD}

application.frontend.url.tickets=http://localhost:4200/tickets

email.receiver=j.kowalski@test.pl
email.template.subject=Mandat nr. {ticketSignature} pro\u015bba o op\u0142acenie.
email.template.content=Dzie\u0144 dobry,\n\nPragniemy poinformowa\u0107, \u017ce w\u0142a\u015bnie zosta\u0142 dodany do naszej aplikacji mandat o numerze {ticketSignature} \
                       na kwot\u0119 {fineAmount} {currency}.\nProsimy o dokonanie wp\u0142aty do dnia {ticketDueDate}.\nSzczeg\u00f3\u0142owe informacje dotycz\u0105ce mandatu \
                       znajdziesz pod linkiem: {ticketUrl} \n\nWiadomo\u015b\u0107 wys\u0142ana automatycznie. Nie odpowiadaj na ni\u0105.

