spring.application.name=ticket-tracker

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=WroSystem
spring.datasource.username= ${MS_SQL_USERNAME}
spring.datasource.password= ${MS_SQL_PASSWORD}

spring.flyway.user= ${MS_SQL_USERNAME}
spring.flyway.password= ${MS_SQL_PASSWORD}
spring.flyway.schemas= WroSystem
spring.flyway.table=MIGRATIONS